
* {
    margin: 0;
    box-sizing: border-box; 
	
}
body{
  background-color: #191924;
  font-family: "Ubuntu", sans-serif;
}

footer {
  background-color: #303032; 
  /*padding: 20px 50px 20px 50px;*/
  color: white;
  width: 100%;
  box-sizing: border-box;
  
}
header{
  background-color: transparent;
  color: white;
  position: sticky;
  top:0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
 
}
.logo
{
	width: 100px;
  border: 2px solid transparent;
  background-color: white;
}

section
{
    color: white;
    padding: 80px 0;
}
.conteneur
{
  width: 100%;
  padding: 0 15px;
  max-width: 1350px;
  margin: 0 auto;
}
.navigation
{
  padding: 0 30px 0 10px;
}
.navigation, .accueil-intro
{
  display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
  transition: background-color 0.5ms ease;
  background-color: #191924;
}
.navigation.scrolled {
  background-color: #2c2c2e; 
  filter: brightness(120%);

}
.title{
  margin-bottom: 30px;
  font-size: 52px;
  color: #03CBDF;
  text-align: center;
}
.text-title
{
    font-size: 48px;
    color: #03CBDF;
    text-align: center;
    margin-bottom: 30px;
}

.couleur-texte
{
  color:white;
}
.social{
  display: flex;
  gap: 20px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 5px;
  width: 120px;
  height: 45px;
  margin: 0;
  color: black;
}

.icone
{
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.nav-link , a
{
	color : white;
  font-family: "Ubuntu", sans-serif ;
	font-size: 1.3em;
  margin-left: 50px;
	text-decoration: none;
  transition: color 0.1s;
    &:hover,:active{
      color: #03CBDF;
    } 
}
.nav-link.selected
{
   color: #03CBDF;
   
}

.menu-burger
{
  display: none;
}

.ma-photo
{
   width: 25%;
}

.a_propos{
  font-size: 1.2em;
}

.grille{
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 25px;
}

.icone-prog{
  width: 100px;
  height: 80px;
}
.grille img
{
  background-color: white;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skill-item
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: 2px bisque solid;
  border-radius: 7px;
}
.langage
{
  text-align: center;
  padding-bottom: 40px;
  font-family: "ubuntu", sans-serif;
  font-size: 1.5em;
  color: bisque;
}
.text-language
{
  font-family: "ubuntu", sans-serif;
  color: #03CBDF;
  font-size: 1.3em;
  padding: 10px;
}
form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    color: white;
  }

  .form-nom-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  input,
  textarea {
    padding: 15px;
    border-radius: 3px;
    border: 1px solid;
    transition: opacity 200ms ;
        &:hover,&:focus
        {
            opacity: 0.85;
        }
  }
  
  label {
    margin-bottom: 10px;
  }

  input[type='submit'] {
    width: 150px;
    margin: auto;
    margin-top: 30px;
    transition: transform 200ms background-color 200ms;

        &:hover
        {
            transform: scale(1.2);    
            background-color:whitesmoke;
        }
  }

  
@media screen and (max-width: 996px){
 
  .navigation
    {
        display: flex;
        flex-direction: row;
        align-items: center;
	      justify-content: space-between;
    }
    .nav-bar
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .menu
    {
      width: 50px;
    }
    .menu-burger
    {
      display: block;
      
    }
    a{
      padding-bottom: 5px;
    }
    .logo
    {
       width: 100px;
    }
    .section-contact {
        padding: 50px 20px;
      }
    
      .form-nom-email {
        flex-direction: column;
        gap: 0;
      }
    .grille
    {
      grid-template-columns: 1fr;
      grid-template-columns: 500px;
      justify-content: center;
    }
    .grille img
    {
      width: 80%;
      height: 80%;
    }
}

